#hello world

rules(Angela_Merkel, Germany)
rules(Theresa_May, England)
rules(Donald_Trump, United_States)
rules(Emmanuel_Macron, France)
rules(Bashar_al_Assad, Syria)
rules(Aung_San_Suu_Kyi, Myanmar)
rules(Recep_Tayyip_Erdogan, Turkey)
rules(Vladimir_Putin, Russia)
rules(Xi_Jinping, China)
rules(Kim_Jong_Un, North_Korea)
rules(Benjamin_Netanyahu, Israel)
rules(Jacinda_Arden, New_Zealand)

gender(Theresa_May, female)
gender(Angela_Merkel, female)
gender(Jacinda_Arden, female)
gender(Aung_San_Suu_Kyi, female)

title(Angela_Merkel, Chancellor)
title(Theresa_May, Prime_Minister)
title(Aung_San_Suu_Kyi, State_Counsellor)
title(Xi_Jinping, General_Secretary_of_the_Communist_Party)
title(Xi_Jinping, Chairman_of_the_Central_Military_Commission)
title(Kim_Jong_Un, Supreme_Leader)
title(Benjamin_Netanyahu, Prime_Minister)
title(Jacinda_Arden, Prime_Minister)

free_elections(Germany)
free_elections(England)
free_elections(United_States)
free_elections(France)
free_elections(Israel)
free_elections(New_Zealand)

