#hello world

knownFor(Angela_Merkel, world_leader)
knownFor(Theresa_May, world_leader)
knownFor(Donald_Trump, world_leader)
knownFor(Emmanuel_Macron, world_leader)
knownFor(Bashar_al_Assad, world_leader)
knownFor(Aung_San_Suu_Kyi, world_leader)
knownFor(Recep_Tayyip_Erdogan, world_leader)
knownFor(Vladimir_Putin, world_leader)
knownFor(Xi_Jinping, world_leader)
knownFor(Kim_Jong_Un, world_leader)
knownFor(Benjamin_Netanyahu, world_leader)
knownFor(Jacinda_Ardern, world_leader)
knownFor(Kanye_West, celebrity)
knownFor(Taylor_Swift, celebrity)
knownFor(Rihanna, celebrity)
knownFor(Jake_Gyllenhaal, celebrity)
knownFor(Tom_Brady, celebrity)
knownFor(Tom_Cruise, celebrity)
knownFor(Serena_Williams, celebrity)
knownFor(Will_Smith, celebrity)
knownFor(Halle_Berry, celebrity)
knownFor(Kevin_Durant, celebrity)
knownFor(Kim_Kardashian, celebrity)
knownFor(Kevin_Federline, celebrity)
knownFor(Minnie_Mouse, character)
knownFor(Darth_Vader, character)
knownFor(Batman, character)
knownFor(Tinkerbell, character)
knownFor(Luke_Skywalker, character)
knownFor(The_Joker, character)
knownFor(Cinderella, character)
knownFor(Wonder_Woman, character)
knownFor(Snow_White, character)
knownFor(Dumbledore, character)
knownFor(Lord_Voldemort, character)

lighthair(Angela_Merkel, light_brown)
lighthair(Theresa_May, grey_or_white)
lighthair(Donald_Trump, blonde)
lighthair(Recep_Tayyip_Erdogan, grey_or_white)
lighthair(Vladimir_Putin, grey_or_white)
lighthair(Benjamin_Netanyahu, grey_or_white)
lighthair(Taylor_Swift, blonde)
lighthair(Tinkerbell, blonde)
lighthair(Luke_Skywalker, blonde)
lighthair(Cinderella, blonde)
lighthair(Dumbledore, grey_or_white)

rules(Angela_Merkel, Germany)
rules(Theresa_May, England)
rules(Donald_Trump, United_States)
rules(Emmanuel_Macron, France)
rules(Bashar_al_Assad, Syria)
rules(Aung_San_Suu_Kyi, Myanmar)
rules(Recep_Tayyip_Erdogan, Turkey)
rules(Vladimir_Putin, Russia)
rules(Xi_Jinping, China)
rules(Kim_Jong_Un, North_Korea)
rules(Benjamin_Netanyahu, Israel)
rules(Jacinda_Ardern, New_Zealand)

gender(Theresa_May, female)
gender(Angela_Merkel, female)
gender(Jacinda_Ardern, female)
gender(Aung_San_Suu_Kyi, female)
gender(Taylor_Swift, female)
gender(Rihanna, female)
gender(Serena_Williams, female)
gender(Halle_Berry, female)
gender(Kim_Kardashian, female)
gender(Minnie_Mouse, female)
gender(Tinkerbell, female)
gender(Wonder_Woman, female)

title(Angela_Merkel, Chancellor)
title(Theresa_May, Prime_Minister)
title(Aung_San_Suu_Kyi, State_Counsellor)
title(Xi_Jinping, General_Secretary_of_the_Communist_Party)
title(Xi_Jinping, Chairman_of_the_Central_Military_Commission)
title(Kim_Jong_Un, Supreme_Leader)
title(Benjamin_Netanyahu, Prime_Minister)
title(Jacinda_Ardern, Prime_Minister)

free_elections(Germany)
free_elections(England)
free_elections(United_States)
free_elections(France)
free_elections(Israel)
free_elections(New_Zealand)

allies(China, North_Korea)
allies(United_States, England)
allies(Germany, England)
allies(France, Germany)
allies(United_States, Germany)
allies(United_States, France)
allies(Israel, United_States)
allies(New_Zealand, United_States)
allies(Russia, Turkey)
allies(Russia, China)
allies(China, Myanmar)

famousFor(Kanye_West, music)
famousFor(Taylor_Swift, music)
famousFor(Rihanna, music)
famousFor(Jake_Gyllenhaal, acting)
famousFor(Tom_Brady, athletics)
famousFor(Tom_Cruise, acting)
famousFor(Serena_Williams, athletics)
famousFor(Will_Smith, acting)
famousFor(Halle_Berry, acting)
famousFor(Kevin_Durant, athletics)
famousFor(Kim_Kardashian, nothing)
famousFor(Kevin_Federline, nothing)

children(Kanye_West)
children(Tom_Brady)
children(Tom_Cruise)
children(Serena_Williams)
children(Will_Smith)
children(Halle_Berry)
children(Kim_Kardashian)
children(Kevin_Federline)

race(Kanye_West, African_American)
race(Rihanna, Barbadian)
race(Serena_Williams, African_American)
race(Will_Smith, African_American)
race(Halle_Berry, African_American)
race(Kevin_Durant, African_American)
race(Kim_Kardashian, Armenian)

real(Angela_Merkel)
real(Theresa_May)
real(Donald_Trump)
real(Emmanuel_Macron)
real(Bashar_al_Assad)
real(Aung_San_Suu_Kyi)
real(Recep_Tayyip_Erdogan)
real(Vladimir_Putin)
real(Xi_Jinping)
real(Kim_Jong_Un)
real(Benjamin_Netanyahu)
real(Jacinda_Ardern)
real(Kanye_West)
real(Taylor_Swift)
real(Rihanna)
real(Jake_Gyllenhaal)
real(Tom_Brady)
real(Tom_Cruise)
real(Serena_Williams)
real(Will_Smith)
real(Halle_Berry)
real(Kevin_Durant)
real(Kim_Kardashian)
real(Kevin_Federline)

disney(Minnie_Mouse)
disney(Tinkerbell)

princess(Cinderella)
princess(Snow_White)

comics(Batman)
comics(The_Joker)
comics(Wonder_Woman)

villain(The_Joker)
villain(Darth_Vader)
villain(Lord_Voldemort)

lightsaber(Darth_Vader)
lightsaber(Luke_Skywalker)

